5 TNUM=6:DIM A(TNUM)
10 FOR I=1 TO 6:PRINT I;:INPUT A(I):NEXT I:INPUT "NUMERO:",NUM
20 APROX=999
30 DIM B(TNUM):FOR I=1 TO TNUM:B(I)=0:NEXT I
40 I=1
50 B(I)=B(I)+1
60 IF B(I)<5 THEN 72
70 B(I)=0:I=I+1:IF I=TNUM THEN END
71 GOTO 50
72 FASE=0
75 I=0
76 I=I+1:IF B(I)=0 THEN 76
80 IF FASE=0 THEN CAL=A(I) ELSE CAL=-A(I)
90 FOR I=1 TO TNUM-1
100 IF B(I)=0 THEN 140
110 A=CAL:B=A(I+1)
120 ON B(I) GOSUB 1000,1010,1020,1030
130 CAL=C
140 NEXT I
150 IF CAL<>INT(CAL) THEN 200
160 IF ABS(CAL-NUM)>APROX THEN 200
170 APROX=ABS(CAL-NUM)
175 PRINT :IF FASE=1 THEN PRINT "-";
180 FOR I=1 TO TNUM
190 PRINT A(I);:IF I<>TNUM THEN PRINT MID$("\+-*/",B(I)+1,1);
195 NEXT I:PRINT "=";CAL;
196 IF FASE=1 THEN FASE=0:GOTO 40
199 IF B(1)<>0 THEN FASE=1:GOTO 75
200 GOTO 40
1000 C=A+B:RETURN
1010 C=A-B:RETURN
1020 C=A*B:RETURN
1030 C=A/B:RETURN

