1 CLS:ON ERROR GOTO 4000
2 PRINT "1:Introducir 2:Rtdo";:PRINT
3 PRINT "3:Chequeo  ";:A=VAL(INPUT$(1)):CLS
4 ON A GOTO 10,2000,2200
7 GOTO 70
10 CLS:CLEAR:INPUT "N.ACTIVIDADES:",MT:IF MT<1 THEN 10
20 DIM TA$(MT),TP$(MT),TS$(MT),TD(MT),TE(MT),TL(MT)
30 DIM AA$(MT),AP$(MT),AD(MT),AES$(MT)
40 CLS:FOR I=1 TO MT:PRINT "ACTIVIDAD";I;":";:AA$(I)=INPUT$(1):PRINT AA$(I);:PRINT :NEXT I:FOR I=1 TO MT:PRINT AA$(I);
50 INPUT " PRECEDE A:",AP$(I):NEXT I
55 FOR I=1 TO MT:PRINT AA$(I);" Pa ";AP$(I);" ";:INPUT "DURA:",AD(I)
60 NEXT I
70 CLS:PRINT "Espere";:GOSUB 1000
80 GOSUB 1100
90 GOSUB 1300
999 CLS:END
1000 FOR I=1 TO MT
1001 TA$(I)=AA$(I):TS$(I)=""
1002 NEXT I
1010 FOR I=1 TO MT:TP$(I)=AP$(I):TD(I)=AD(I)
1020 FOR J=1 TO LEN(TP$(I)):CAR$=MID$(TP$(I),J,1)
1030 K=0
1040 K=K+1:IF K<=MT AND TA$(K)<>CAR$ THEN 1040
1050 IF K<=MT THEN TS$(K)=TS$(K)+TA$(I)
1060 NEXT J:PRINT ".";:NEXT I
1070 FOR I=1 TO MT:AES$(I)=TS$(I):NEXT I:RETURN
1100 FOR I=1 TO MT:TE(I)=0:NEXT I:SEGUIR=1
1110 IF SEGUIR=0 THEN RETURN
1120 PLAN=0
1130 FOR I=1 TO MT
1140 IF TS$(I)<>"" OR TS$(I)="*"THEN 1160
1150 IF PLAN=0 THEN PLAN=I ELSE IF TE(I)+TD(I)<TE(PLAN)+TD(PLAN) THEN PLAN=I
1160 NEXT I
1170 IF PLAN=0 THEN STOP
1180 PRINT CHR$(8);:IF TS$(PLAN)="" THEN TS$(PLAN)="*"
1190 FOR I=1 TO MT
1200 FOR J=1 TO LEN(TS$(I))
1210 IF TA$(PLAN)=MID$(TS$(I),J,1) THEN 1230
1220 NEXT J:GOTO 1250
1230 IF TE(PLAN)+TD(PLAN)>TE(I)  THEN TE(I)=TE(PLAN)+TD(PLAN)
1240 TS$(I)=LEFT$(TS$(I),J-1)+MID$(TS$(I),J+1)
1250 NEXT I
1260 SEGUIR=0
1270 FOR I=1 TO MT:IF TS$(I)<>"*" THEN SEGUIR=1:I=MT+1
1280 NEXT I:GOTO 1110
1300 CON=0:MAYOR=1:FOR I=2 TO MT:IF TE(I)+TD(I)>TE(MAYOR)+TD(MAYOR) THEN MAYOR=I
1301 NEXT I
1309 FOR I=1 TO MT:TL(I)=TE(MAYOR)+TD(MAYOR):NEXT I:SEGUIR=1
1310 IF SEGUIR=0 THEN RETURN
1320 PLAN=0
1330 FOR I=1 TO MT
1340 IF TP$(I)<>"" OR TP$(I)="*"THEN 1360
1350 IF PLAN=0 THEN PLAN=I ELSE IF TL(I)-TD(I)<TL(PLAN)-TD(PLAN) THEN PLAN=I
1360 NEXT I
1370 CON=CON+1:IF CON>MT/2 THEN PRINT CHR$(8); ELSE PRINT ".";
1371 IF PLAN=0 THEN STOP
1380 IF TP$(PLAN)="" THEN TP$(PLAN)="*"
1390 FOR I=1 TO MT
1400 FOR J=1 TO LEN(TP$(I))
1410 IF TA$(PLAN)=MID$(TP$(I),J,1) THEN 1430
1420 NEXT J:GOTO 1450
1430 IF TL(PLAN)-TD(PLAN)<TL(I)  THEN TL(I)=TL(PLAN)-TD(PLAN)
1440 TP$(I)=LEFT$(TP$(I),J-1)+MID$(TP$(I),J+1)
1450 NEXT I
1460 SEGUIR=0
1470 FOR I=1 TO MT:IF TP$(I)<>"*" THEN SEGUIR=1:I=MT+1
1480 NEXT I:GOTO 1310
2000 FOR I=1 TO MT
2001 PRINT TA$(I);" ES:";TE(I);"EF:";TE(I)+TD(I);"LS:";TL(I)-TD(I);"LF:";TL(I);
2010 IF TL(I)-TE(I)=TD(I) THEN PRINT "*" ELSE STOP
2020 NEXT I:CLS:END
2200 FOR I=1 TO MT:PRINT AA$(I);" Pa:";AP$(I);" Sa:";AES$(I);AD(I):NEXT I:END
4000 IF ERL=1040 THEN CLS:PRINT "Aprende a meter los datos";:END
4010 PRINT ERR;ERL

