10 CCAL$=CALC$:PRI=1:GOTO 4000
999 REM
1000 m$="9"
1140 GOSUB 1150
1150 DEFSEG=0:PE=PEEK1685+256*PEEK1686:POKEPE+5,215:POKEPE+6,26:POKEPE+7,4:POKE1608,0:POKE1609,3:RETURN
1160 RETURN
2999 REM
3000 a=1024:b=768:c=LEN(CALC$):GOSUB 3005
3005 GOSUB 3020:RESUME3010
3010 RETURN
3020 DEFSEG=0:ONERRORGOTO 3020:POKE1759,92:POKE1760,27:POKE1761,4:f=a-1:e=c+f:o=b+c-1:ERR
4000 CLS
4010 DEFSEG=0:P=PEEK1712+256*PEEK1713:I=PEEKP+256*PEEK(P+1:F=PEEK(P+3)+256*PEEK(P+4
4015 IFPRI;CLS:PRINT "Numero de libreria ?"TAB(0;:INPUT@5;R$:PRI=0
4020 CLS:DEFSEG=5*4096:FORD=63413TO2^16STEP15:S$="
4030 FORN=D TOD-1+LEN(R$:S$=S$+CHR$(PEEKN:NEXT
4040 CLS:PRINTD-7;S$;:IFR$<>S$;NEXT:END
4050 CLS:D=D-7:A=PEEKD+256*PEEK(D+1:B=PEEK(D+3)+256*PEEK(D+4:IFB-A>F-I;CALC$="DATA":FORN=1TO200:CALC$=CALC$+"J":NEXT:in=(B+A-F+I)MOD204+1:PRINT"Introduciendo en P9"in;TAB(0"veces la linea de OUT";:GOTO5000
4055 PRINT "Pasando "B-A"bytes";TAB(0;:ONERRORGOTO 4060
4060 C=4096*PEEK(D+2:FORN=0TOB-A:DEFSEG=C:B=PEEK(A+N:DEFSEG=0:POKEI+N,B:PRINTCHR$(5N;:NEXT
4070 BEEP:CLS:CALC$=CCAL$:END
5000 FOR R=1 TO in:PRINT R;:AA$=CALC$:CALC$=STR$(R)+" "+CALC$:GOSUB 3000:GOSUB 1000:CALC$=AA$:NEXTR
5010 GOTO 4000

